<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome to Fluxflex</title>
  <link href="http://s3.fluxflex.com/css/reset-fonts-grids.css" rel="stylesheet" type="text/css" /> 
</head>
<style type="text/css">
#container {
    width: 480px;
    height: 350px;
    margin: 60px auto;
    padding: 5px 15px;
}

#header h1 {
    color: #7DAED6;
    font-size: 1.6em;
    font-weight: bold;
}

#header h2 {
    color: #7DAED6;
    font-size: 2.5em;
    font-weight: bold;
}

#header p {
    color: 666;
    font-size: 1.3em;
    margin: 5px auto 15px;
}

.component {
    background: url("http://s3.fluxflex.com/images/index/tools_bg.png") repeat-x scroll 0 0 #FFFFFF;
    float: left;
    height: 122px;
    margin: 5px auto;
    padding: 20px;
    text-align: left;
    width: 430px;
}

.component img {
    float: left;
    padding-top: 10px;
}

.component h3 {
    float: left;
    width: 340px;
    padding-left: 17px;
    color: #666666;
    font-size: 1.8em;
    font-weight: bold;
}

.component p {
    float: left;
    width: 340px;
    padding: 5px 0 0 17px;
    color: #777;
    font-size: 1.1em;
}

#footer {
    color: #7DAED6;
    font-size: 1.2em;
    font-weight: bold;
}
</style>
<!-- Define Page -->
<body>
  <div id="wrapper">
    <div id="container">
      <div id="header">
       <h1>Welcome to fluxflex!</h1>
       <h2>This is your web service.</h2>
       <p>At the next step, develope you web service here.
      </div>
      <div class="component">
        <img src="http://s3.fluxflex.com/images/index/one_click_install.png" alt="Tools"/>
        <h3>Easy one click OSS install and auto Git deployment</h3>
        <p>You can install various OSS in a second just with <strong>one-click</strong>, and the installed apps are fully customizable by using Git.</p>
      </div>
      <div class="component">
        <img src="http://s3.fluxflex.com/images/index/github.png" alt="Octocat"/>
        <h3>Github Import</h3>
        <p>You can connect your <strong>GitHub</strong> account to fluxflex. Then, you can import your private repositories as well as public repositories easily.</p>
      </div>
      <div id="footer">
        <img src="http://s3.fluxflex.com/images/mini_logo.png" alt="fluxflex logo"/>
        <p>Enjoy your development time!</p>
      </div>
    </div>
  </div>
</body>
</html>
